{
  "version": 2,
  "buildCommand": "npm install && npm run build",
  "outputDirectory": "dist/bar-admin",
  "installCommand": "npm install",
  "framework": "angular",
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "API_URL": "https://tamo-casa-eureka.up.railway.app"
  },
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node",
      "config": {
        "nodeVersion": "22.x"
      }
    }
  ]
} 